<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="373" measuredH="647" mockupW="323" mockupH="597">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="67" y="126" w="235" h="23" measuredW="235" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="22"/>
        <override controlID="1" x="171" y="0" w="64" h="23">
          <state>up</state>
        </override>
        <override controlID="0:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="187" w="233" h="52" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Think%20first%21%20Your%20emergency%20message%20should%20be%20short%2C%20clear%20and%20let%20your%20trusted%20contacts%20know%20you%20are%20in%20danger.%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="67" y="151" w="239" h="24" measuredW="239" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="24" h="24"/>
        <override controlID="1" x="24" y="2" w="215" h="20">
          <text>Step%203%3A%20Write%20emergency%20message</text>
        </override>
        <override controlID="2" x="0" y="18" w="254" h="-1"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25203%2520write%2520emergency%2520message_</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="206" y="437" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Characters%20left%3A%2063</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="69" y="403" w="227" h="30" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>focused</state>
        <text>My%20location%20was%20http%3A//maps.google.com/GPS-location</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="69" y="245" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Emergency%20message%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="62" y="344" w="240" h="134" measuredW="240" measuredH="134" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="52" x="11" y="34" w="215" h="28"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-keyboard-portrait-268</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="206" y="246" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Characters%20left%3A%2063</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="302" y="287" w="55" h="37" measuredW="55" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="318" y="119" w="55" h="37" measuredW="55" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="89" y="610" w="190" h="37" measuredW="190" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Box</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="190" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Screen%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="69" y="267" w="227" h="165" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Help%20me%2C%20I%20am%20in%20danger.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="70" y="393" w="226" h="38" measuredW="226" measuredH="38" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="225" h="38" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="5" w="224" h="27" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>12</size>
            <text>My%20location%20was%20http%3A//maps.google.com/GPS-location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>