<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1260" measuredH="722" mockupW="1210" mockupH="672">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="510"/>
        <override controlID="1" x="417" y="88" w="235" h="22"/>
        <override controlID="2" x="588" y="88" w="64" h="23"/>
        <override controlID="0:17" x="196" y="58" w="-1" h="-1"/>
        <override controlID="0:9" x="119" y="462" w="28" h="28"/>
        <override controlID="0:20" x="12" y="58" w="246" h="-1">
          <text>____________________________________</text>
        </override>
        <override controlID="0:14" x="16" y="57" w="235" h="367"/>
        <override controlID="0:13" x="171" y="467" w="-1" h="-1"/>
        <override controlID="0:7" x="64" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:10" x="128" y="471" w="10" h="10"/>
        <override controlID="0:15" x="122" y="33" w="-1" h="-1"/>
        <override controlID="0:2" x="16" y="55" w="235" h="370"/>
        <override controlID="0:1" x="0" y="0" w="268" h="450"/>
        <override controlID="0:16" x="200" y="31" w="-1" h="-1"/>
        <override controlID="0:5" x="16" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:3" x="119" y="4" w="-1" h="-1"/>
        <override controlID="0:18" x="214" y="58" w="-1" h="-1"/>
        <override controlID="0:12" x="222" y="467" w="-1" h="-1"/>
        <override controlID="1:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:19" x="233" y="58" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:6" x="29" y="467" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="401" w="267" h="109"/>
        <override controlID="0:4" x="8" y="31" w="252" h="403"/>
        <override controlID="0:8" x="72" y="466" w="-1" h="-1"/>
        <override controlID="1:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:11" x="163" y="464" w="83" h="24">
          <text/>
        </override>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="66" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="93" y="128" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="143" w="243" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="71" y="153" w="226" h="46" measuredW="226" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="226" h="46" measuredW="28" measuredH="65" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>16750848</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="14" w="166" h="32" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>Alert%20is%20in%20standby</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="406" w="226" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="439" w="226" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="__group__" x="70" y="416" w="225" h="24" measuredW="225" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="182" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <size>14</size>
            <text>Emergency%20contact%20settings</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="70" y="447" w="225" h="24" measuredW="225" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="195" h="-1" measuredW="184" measuredH="21" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Emergency%20message%20settings</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="468" w="226" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="376" w="226" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="__group__" x="70" y="384" w="225" h="24" measuredW="225" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="182" h="-1" measuredW="138" measuredH="21" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Know%20about%20your%20risks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="106" y="216" w="183" h="29" measuredW="183" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="205" h="49">
          <text>I%20have%20checked%20my%20phone%20battery</text>
        </override>
        <override controlID="4" x="0" y="0" w="183" h="29"/>
        <override controlID="4:0" x="167" y="0" w="16" h="19">
          <text/>
        </override>
        <override controlID="-1"/>
        <override controlID="4:1" x="0" y="1" w="210" h="20">
          <text>I%20have%20reviewed%20my%20security%20plan%20with%20my%20trusted%20contacts</text>
        </override>
        <override controlID="4:2" x="0" y="0" w="162" h="29">
          <size>12</size>
          <text>Reviewed%20security%20plan%20with%20trusted%20contacts</text>
        </override>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="106" y="252" w="181" h="23" measuredW="181" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="201" h="65">
          <size>12</size>
          <text>I%20have%20tested%20setting-off%20the%20alarm%20both%20ways%20and%20am%20confident%20I%20can%20do%20this%20in%20a%20%27Panic%27%20situation</text>
        </override>
        <override controlID="4" x="0" y="0" w="181" h="23"/>
        <override controlID="4:2" x="0" y="2" w="149" h="21">
          <size>12</size>
          <text>Tested%20setting-off%20the%20alarm</text>
        </override>
        <override controlID="4:0" x="167" y="0" w="14" h="7">
          <text/>
        </override>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="106" y="284" w="180" h="20" measuredW="180" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="204" h="49">
          <size>12</size>
          <text>I%20have%20topped%20up%20my%20phone%20credit%20</text>
        </override>
        <override controlID="4" x="0" y="0" w="180" h="20"/>
        <override controlID="4:2" x="0" y="3" w="165" h="17">
          <size>12</size>
          <text>Sufficient%20phone%20credit</text>
        </override>
        <override controlID="4:0" x="167" y="0" w="13" h="12"/>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="72" y="282" w="24" h="24" measuredW="512" measuredH="512" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/Payment-Methods-Coins-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="106" y="322" w="180" h="15" measuredW="180" measuredH="15" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="204" h="49">
          <size>12</size>
          <text>I%20have%20topped%20up%20my%20phone%20credit%20</text>
        </override>
        <override controlID="4" x="0" y="0" w="180" h="15"/>
        <override controlID="4:2" x="0" y="2" w="165" h="13">
          <size>12</size>
          <text>GPS%20is%20turned%20on</text>
        </override>
        <override controlID="4:0" x="167" y="0" w="13" h="9"/>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="106" y="351" w="180" h="19" measuredW="180" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="204" h="49">
          <size>12</size>
          <text>I%20have%20topped%20up%20my%20phone%20credit%20</text>
        </override>
        <override controlID="4" x="0" y="0" w="180" h="19"/>
        <override controlID="4:2" x="0" y="3" w="165" h="16">
          <size>12</size>
          <text>Phone%20battery%20is%20full</text>
        </override>
        <override controlID="4:0" x="167" y="0" w="13" h="12"/>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="79" y="347" w="10" h="26" measuredW="15" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/Current/assets/stat_sys_battery_100.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="74" y="317" w="17" h="23" measuredW="13" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/Current/assets/stat_sys_gps_on.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="263" y="380" w="32" h="32" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gesture-touch</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="572" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="510"/>
        <override controlID="1" x="417" y="88" w="235" h="22"/>
        <override controlID="2" x="588" y="88" w="64" h="23"/>
        <override controlID="0:17" x="196" y="58" w="-1" h="-1"/>
        <override controlID="0:9" x="119" y="462" w="28" h="28"/>
        <override controlID="0:20" x="12" y="58" w="246" h="-1">
          <text>____________________________________</text>
        </override>
        <override controlID="0:14" x="16" y="57" w="235" h="367"/>
        <override controlID="0:13" x="171" y="467" w="-1" h="-1"/>
        <override controlID="0:7" x="64" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:10" x="128" y="471" w="10" h="10"/>
        <override controlID="0:15" x="122" y="33" w="-1" h="-1"/>
        <override controlID="0:2" x="16" y="55" w="235" h="370"/>
        <override controlID="0:1" x="0" y="0" w="268" h="450"/>
        <override controlID="0:16" x="200" y="31" w="-1" h="-1"/>
        <override controlID="0:5" x="16" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:3" x="119" y="4" w="-1" h="-1"/>
        <override controlID="0:4" x="8" y="31" w="252" h="403"/>
        <override controlID="0:12" x="222" y="467" w="-1" h="-1"/>
        <override controlID="1:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:19" x="233" y="58" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:6" x="29" y="467" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="401" w="267" h="109"/>
        <override controlID="0:18" x="214" y="58" w="-1" h="-1"/>
        <override controlID="0:8" x="72" y="466" w="-1" h="-1"/>
        <override controlID="1:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:11" x="163" y="464" w="83" h="24">
          <text/>
        </override>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="588" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="615" y="128" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="584" y="143" w="243" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="592" y="468" w="226" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::MultilineButton" x="600" y="223" w="211" h="65" measuredW="138" measuredH="65" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::MultilineButton" x="600" y="297" w="211" h="65" measuredW="138" measuredH="65" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::MultilineButton" x="336" y="657" w="211" h="65" measuredW="138" measuredH="65" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::MultilineButton" x="600" y="371" w="211" h="65" measuredW="138" measuredH="65" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="992" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="510"/>
        <override controlID="1" x="417" y="88" w="235" h="22"/>
        <override controlID="2" x="588" y="88" w="64" h="23"/>
        <override controlID="0:17" x="196" y="58" w="-1" h="-1"/>
        <override controlID="0:9" x="119" y="462" w="28" h="28"/>
        <override controlID="0:20" x="12" y="58" w="246" h="-1">
          <text>____________________________________</text>
        </override>
        <override controlID="0:14" x="16" y="57" w="235" h="367"/>
        <override controlID="0:13" x="171" y="467" w="-1" h="-1"/>
        <override controlID="0:7" x="64" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:10" x="128" y="471" w="10" h="10"/>
        <override controlID="0:15" x="122" y="33" w="-1" h="-1"/>
        <override controlID="0:2" x="16" y="55" w="235" h="370"/>
        <override controlID="0:1" x="0" y="0" w="268" h="450"/>
        <override controlID="0:16" x="200" y="31" w="-1" h="-1"/>
        <override controlID="0:5" x="16" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:3" x="119" y="4" w="-1" h="-1"/>
        <override controlID="0:4" x="8" y="31" w="252" h="403"/>
        <override controlID="0:12" x="222" y="467" w="-1" h="-1"/>
        <override controlID="1:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:19" x="233" y="58" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:6" x="29" y="467" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="401" w="267" h="109"/>
        <override controlID="0:18" x="214" y="58" w="-1" h="-1"/>
        <override controlID="0:8" x="72" y="466" w="-1" h="-1"/>
        <override controlID="1:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:11" x="163" y="464" w="83" h="24">
          <text/>
        </override>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Component" x="1008" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="128" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="1004" y="143" w="243" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="1012" y="468" w="226" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1012" y="154" w="225" h="317" measuredW="138" measuredH="65" zOrder="37" locked="false" isInGroup="-1"/>
  </controls>
</mockup>