<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="835" measuredH="829" mockupW="785" mockupH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="567" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="584" y="126" w="235" h="23" measuredW="235" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="22"/>
        <override controlID="1" x="171" y="0" w="64" h="23">
          <state>up</state>
          <text>Save</text>
        </override>
        <override controlID="0:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="582" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="584" y="151" w="239" h="24" measuredW="239" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="24" h="24"/>
        <override controlID="1" x="24" y="2" w="215" h="20">
          <text>Emergency%20message%20settings</text>
        </override>
        <override controlID="2" x="0" y="18" w="254" h="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25203%2520write%2520emergency%2520message_</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="723" y="437" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Characters%20left%3A%2063</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="586" y="403" w="227" h="30" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>focused</state>
        <text>My%20location%20was%20http%3A//maps.google.com/GPS-location</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="588" y="246" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Emergency%20message%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="579" y="344" w="240" h="134" measuredW="240" measuredH="134" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="52" x="11" y="34" w="215" h="28"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-keyboard-portrait-268</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="723" y="246" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Characters%20left%3A%2063</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="772" w="-1" h="-1" measuredW="601" measuredH="57" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <markup>true</markup>
        <rowHeight>36</rowHeight>
        <size>16</size>
        <text>1%2C%20Save%20button%20is%20enabled%20as%20by%20this%20time%20the%20user%20has%20already%20set-up%20contacts.%0A2%2C%20Contact%20entries%20are%20obfuscated%20except%20for%20last%202%20digits.%20Once%20setup%20the%20user%5Cr%20%20cannot%20see%20the%20full%20number.%20They%20can%20delete%20and%20reenter%20the%20number%20if%20needed.</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="285" y="731" w="131" h="-1" measuredW="127" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <markup>true</markup>
        <text>Annotations</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="67" y="126" w="235" h="23" measuredW="235" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="22"/>
        <override controlID="1" x="171" y="0" w="64" h="23">
          <state>up</state>
          <text>Save</text>
        </override>
        <override controlID="0:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="206" y="246" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Characters%20left%3A%2063</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="71" y="246" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Emergency%20message%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="69" y="151" w="239" h="24" measuredW="239" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="24" h="24"/>
        <override controlID="1" x="24" y="2" w="215" h="20">
          <text>Emergency%20message%20settings</text>
        </override>
        <override controlID="2" x="0" y="18" w="254" h="-1"/>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25203%2520write%2520emergency%2520message_</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="603" y="187" w="196" h="52" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Your%20emergency%20message%20should%20be%20short%2C%20clear%20and%20let%20your%20trusted%20contacts%20know%20you%20are%20in%20danger.%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="86" y="187" w="196" h="52" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Your%20emergency%20message%20should%20be%20short%2C%20clear%20and%20let%20your%20trusted%20contacts%20know%20you%20are%20in%20danger.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="71" y="272" w="227" h="165" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Help%20me%2C%20I%20am%20in%20danger.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="72" y="398" w="226" h="38" measuredW="226" measuredH="38" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="225" h="38" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="5" w="224" h="27" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <size>12</size>
            <text>My%20location%20was%20http%3A//maps.google.com/GPS-location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="588" y="272" w="227" h="165" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Help%20me%2C%20I%20am%20in%20danger.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="589" y="398" w="226" h="38" measuredW="226" measuredH="38" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="225" h="38" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="5" w="224" h="27" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <size>12</size>
            <text>My%20location%20was%20http%3A//maps.google.com/GPS-location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>