<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2856" measuredH="1576" mockupW="2806" mockupH="1526">
  <controls>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="622" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="510"/>
        <override controlID="1" x="417" y="88" w="235" h="22"/>
        <override controlID="2" x="588" y="88" w="64" h="23"/>
        <override controlID="0:14" x="16" y="57" w="235" h="367"/>
        <override controlID="0:10" x="128" y="471" w="10" h="10"/>
        <override controlID="0:20" x="12" y="58" w="246" h="-1">
          <text>____________________________________</text>
        </override>
        <override controlID="0:17" x="196" y="58" w="-1" h="-1"/>
        <override controlID="0:13" x="171" y="467" w="-1" h="-1"/>
        <override controlID="0:7" x="64" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:9" x="119" y="462" w="28" h="28"/>
        <override controlID="0:15" x="122" y="33" w="-1" h="-1"/>
        <override controlID="0:2" x="16" y="55" w="235" h="370"/>
        <override controlID="0:1" x="0" y="0" w="268" h="450"/>
        <override controlID="0:16" x="200" y="31" w="-1" h="-1"/>
        <override controlID="0:5" x="16" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:3" x="119" y="4" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:12" x="222" y="467" w="-1" h="-1"/>
        <override controlID="1:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:19" x="233" y="58" w="-1" h="-1"/>
        <override controlID="0:18" x="214" y="58" w="-1" h="-1"/>
        <override controlID="0:6" x="29" y="467" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="401" w="267" h="109"/>
        <override controlID="0:4" x="8" y="31" w="252" h="403"/>
        <override controlID="0:8" x="72" y="466" w="-1" h="-1"/>
        <override controlID="1:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:11" x="163" y="464" w="83" h="24">
          <text/>
        </override>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="169" w="239" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="637" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Component" x="66" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="218" w="218" h="129" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>There%20are%20two%20ways%20to%20set-off%20the%20secret%20%27Panic%27%20alarm.%20Make%20sure%20you%20practise%20and%20memorize%20both%20ways%21%20%0A%20%0AYou%20need%20to%20be%20able%20to%20set-it%20off%20quickly%20and%20discretely%20in%20a%20%20moment%20of%20danger.</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="169" w="239" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Component" x="66" y="439" w="235" h="39" measuredW="235" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Take%20me%20to%20the%20training%21</text>
        </override>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23i%2520understand%2520button</src>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Component" x="2427" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Component" x="2444" y="126" w="235" h="23" measuredW="235" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="22"/>
        <override controlID="1" x="171" y="0" w="64" h="23">
          <state>up</state>
        </override>
        <override controlID="0:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="2442" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Component" x="1203" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Component" x="1220" y="126" w="235" h="23" measuredW="235" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="22"/>
        <override controlID="1" x="171" y="0" w="64" h="23">
          <state>up</state>
        </override>
        <override controlID="0:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="1218" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Component" x="631" y="151" w="258" h="24" measuredW="258" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Component" x="2437" y="151" w="258" h="24" measuredW="258" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Component" x="1214" y="151" w="258" h="24" measuredW="258" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Component" x="62" y="149" w="258" h="24" measuredW="258" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Paragraph" x="670" y="343" w="187" h="87" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Click%20repeatedly%20and%20rapidly%20on%20the%20phone%27s%20power%20button.%20%0A%20%0AFive%20rapid%20clicks%20and%20you%20should%20hear%20a%20vibrate%20telling%20you%20that%20the%20alarm%20has%20been%20set-off.%20</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Component" x="638" y="435" w="235" h="39" measuredW="235" measuredH="39" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="39">
          <text>Try%20it%20now%21</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23i%2520understand%2520button</src>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Paragraph" x="2461" y="185" w="200" h="37" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Second%2C%20from%20the%20phone%27s%20disguise%20screen</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Paragraph" x="2447" y="257" w="224" h="109" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20repeatedly%20and%20rapidly%20on%20one%20of%20the%20calculator%20buttons.%20Five%20rapid%20clicks%20and%20you%20should%20hear%20a%20vibrate%20telling%20you%20that%20the%20alarm%20has%20been%20set-off.</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Paragraph" x="648" y="189" w="219" h="29" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%2C%20from%20the%20phone%27s%20power%20button</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Component" x="2443" y="436" w="235" h="39" measuredW="235" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="39">
          <text>Try%20it%20now%21</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23i%2520understand%2520button</src>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="__group__" x="683" y="1059" w="268" h="510" measuredW="268" measuredH="510" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="215">
          <controlProperties>
            <override controlID="0:8">
              <text>menu</text>
            </override>
            <override controlID="0:5">
              <text/>
            </override>
            <override controlID="0:11">
              <text/>
            </override>
            <override controlID="0:7">
              <text/>
            </override>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="121" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="215">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="16" y="127" w="235" h="290" measuredW="235" measuredH="290" zOrder="2" locked="false" isInGroup="215">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="235" h="290"/>
            <override controlID="1" x="64" y="83" w="52" h="44"/>
            <override controlID="2" x="8" y="83" w="52" h="44"/>
            <override controlID="3" x="119" y="83" w="52" h="44"/>
            <override controlID="4" x="175" y="83" w="52" h="44"/>
            <override controlID="5" x="64" y="134" w="52" h="44"/>
            <override controlID="7" x="119" y="134" w="52" h="44"/>
            <override controlID="8" x="175" y="134" w="52" h="44"/>
            <override controlID="9" x="64" y="186" w="52" h="44"/>
            <override controlID="10" x="8" y="186" w="52" h="44"/>
            <override controlID="11" x="119" y="186" w="52" h="44"/>
            <override controlID="12" x="175" y="186" w="52" h="44"/>
            <override controlID="13" x="64" y="239" w="52" h="44"/>
            <override controlID="6" x="8" y="134" w="52" h="44"/>
            <override controlID="15" x="119" y="239" w="108" h="44"/>
            <override controlID="16" x="181" y="11" w="41" h="75"/>
            <override controlID="17" x="0" y="0" w="235" h="7"/>
            <override controlID="18" x="1" y="3" w="233" h="7"/>
            <override controlID="14" x="8" y="239" w="52" h="44"/>
            <override controlID="-1"/>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23calculator-facade</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="17" y="76" w="235" h="22" measuredW="235" measuredH="22" zOrder="3" locked="false" isInGroup="215">
          <controlProperties>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Component" x="700" y="1158" w="258" h="24" measuredW="258" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="__group__" x="1267" y="1059" w="268" h="510" measuredW="268" measuredH="510" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="217">
          <controlProperties>
            <override controlID="0:8">
              <text>menu</text>
            </override>
            <override controlID="0:5">
              <text/>
            </override>
            <override controlID="0:11">
              <text/>
            </override>
            <override controlID="0:7">
              <text/>
            </override>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="121" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="16" y="127" w="235" h="290" measuredW="235" measuredH="290" zOrder="2" locked="false" isInGroup="217">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="235" h="290"/>
            <override controlID="1" x="64" y="83" w="52" h="44"/>
            <override controlID="2" x="8" y="83" w="52" h="44"/>
            <override controlID="3" x="119" y="83" w="52" h="44"/>
            <override controlID="4" x="175" y="83" w="52" h="44"/>
            <override controlID="5" x="64" y="134" w="52" h="44"/>
            <override controlID="7" x="119" y="134" w="52" h="44"/>
            <override controlID="8" x="175" y="134" w="52" h="44"/>
            <override controlID="9" x="64" y="186" w="52" h="44"/>
            <override controlID="10" x="8" y="186" w="52" h="44"/>
            <override controlID="11" x="119" y="186" w="52" h="44"/>
            <override controlID="12" x="175" y="186" w="52" h="44"/>
            <override controlID="13" x="64" y="239" w="52" h="44"/>
            <override controlID="6" x="8" y="134" w="52" h="44"/>
            <override controlID="15" x="119" y="239" w="108" h="44"/>
            <override controlID="16" x="181" y="11" w="41" h="75"/>
            <override controlID="17" x="0" y="0" w="235" h="7">
              <color>13369344</color>
            </override>
            <override controlID="18" x="0" y="2" w="235" h="10"/>
            <override controlID="14" x="8" y="239" w="52" h="44"/>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23calculator-facade</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="17" y="76" w="235" h="22" measuredW="235" measuredH="22" zOrder="3" locked="false" isInGroup="217">
          <controlProperties>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Component" x="1277" y="1160" w="258" h="24" measuredW="258" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="__group__" x="1696" y="1059" w="268" h="510" measuredW="268" measuredH="510" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="219">
          <controlProperties>
            <override controlID="0:8">
              <text>menu</text>
            </override>
            <override controlID="0:5">
              <text/>
            </override>
            <override controlID="0:11">
              <text/>
            </override>
            <override controlID="0:7">
              <text/>
            </override>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="121" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="219">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="16" y="127" w="235" h="290" measuredW="235" measuredH="290" zOrder="2" locked="false" isInGroup="219">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="235" h="290"/>
            <override controlID="1" x="64" y="83" w="52" h="44"/>
            <override controlID="2" x="8" y="83" w="52" h="44"/>
            <override controlID="3" x="119" y="83" w="52" h="44"/>
            <override controlID="4" x="175" y="83" w="52" h="44"/>
            <override controlID="5" x="64" y="134" w="52" h="44"/>
            <override controlID="7" x="119" y="134" w="52" h="44"/>
            <override controlID="8" x="175" y="134" w="52" h="44"/>
            <override controlID="9" x="64" y="186" w="52" h="44"/>
            <override controlID="10" x="8" y="186" w="52" h="44"/>
            <override controlID="11" x="119" y="186" w="52" h="44"/>
            <override controlID="12" x="175" y="186" w="52" h="44"/>
            <override controlID="13" x="64" y="239" w="52" h="44"/>
            <override controlID="6" x="8" y="134" w="52" h="44"/>
            <override controlID="15" x="119" y="239" w="108" h="44"/>
            <override controlID="16" x="181" y="11" w="41" h="75"/>
            <override controlID="17" x="0" y="0" w="235" h="7">
              <color>13369344</color>
            </override>
            <override controlID="18" x="0" y="2" w="235" h="10"/>
            <override controlID="14" x="8" y="239" w="52" h="44"/>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23calculator-facade</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="17" y="76" w="235" h="22" measuredW="235" measuredH="22" zOrder="3" locked="false" isInGroup="219">
          <controlProperties>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Component" x="1713" y="1158" w="258" h="24" measuredW="258" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="__group__" x="50" y="1066" w="268" h="510" measuredW="268" measuredH="510" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="223">
          <controlProperties>
            <override controlID="0:8">
              <text>menu</text>
            </override>
            <override controlID="0:5">
              <text/>
            </override>
            <override controlID="0:11">
              <text/>
            </override>
            <override controlID="0:7">
              <text/>
            </override>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="121" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="16" y="127" w="235" h="290" measuredW="235" measuredH="290" zOrder="2" locked="false" isInGroup="223">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="235" h="290"/>
            <override controlID="1" x="64" y="83" w="52" h="44"/>
            <override controlID="2" x="8" y="83" w="52" h="44"/>
            <override controlID="3" x="119" y="83" w="52" h="44"/>
            <override controlID="4" x="175" y="83" w="52" h="44"/>
            <override controlID="5" x="64" y="134" w="52" h="44"/>
            <override controlID="7" x="119" y="134" w="52" h="44"/>
            <override controlID="8" x="175" y="134" w="52" h="44"/>
            <override controlID="9" x="64" y="186" w="52" h="44"/>
            <override controlID="10" x="8" y="186" w="52" h="44"/>
            <override controlID="11" x="119" y="186" w="52" h="44"/>
            <override controlID="12" x="175" y="186" w="52" h="44"/>
            <override controlID="13" x="64" y="239" w="52" h="44"/>
            <override controlID="6" x="8" y="134" w="52" h="44"/>
            <override controlID="15" x="119" y="239" w="108" h="44"/>
            <override controlID="16" x="181" y="11" w="41" h="75"/>
            <override controlID="17" x="0" y="0" w="235" h="7"/>
            <override controlID="18" x="1" y="3" w="233" h="7"/>
            <override controlID="14" x="8" y="239" w="52" h="44"/>
            <override controlID="-1"/>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23calculator-facade</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="17" y="76" w="235" h="22" measuredW="235" measuredH="22" zOrder="3" locked="false" isInGroup="223">
          <controlProperties>
            <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="__group__" x="68" y="1446" w="233" h="37" measuredW="233" measuredH="37" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>android%20toast</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="233" h="37" measuredW="233" measuredH="37" zOrder="0" locked="false" isInGroup="224">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>6579300</color>
                <shape>circle</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="196" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>6579300</color>
                <shape>circle</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="198" h="37" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <color>6579300</color>
                <shape>rectangle</shape>
                <size>12</size>
                <text>Tap%20a%20calculator%20button%20fives%20times</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Component" x="1733" y="1255" w="200" h="114" measuredW="200" measuredH="114" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="112" x="0" y="0" w="200" h="113"/>
        <override controlID="113" x="0" y="52" w="200" h="-1"/>
        <override controlID="115" x="16" y="12" w="-1" h="-1">
          <text>Well%20done.%20Would%20you%20like%20to%20</text>
        </override>
        <override controlID="116" x="95" y="58" w="-1" h="56"/>
        <override controlID="119" x="16" y="78" w="78" h="16"/>
        <override controlID="120" x="112" y="78" w="78" h="31"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23Dialog%2520Box</src>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Component" x="335" y="262" w="265" h="41" measuredW="265" measuredH="41" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="265" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="31" w="250" h="10"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Image" x="670" y="213" w="181" h="120" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="__group__" x="320" y="437" w="55" h="37" measuredW="55" measuredH="37" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="230">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="230">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="__group__" x="894" y="436" w="55" h="37" measuredW="55" measuredH="37" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="231">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="231">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Component" x="638" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Component" x="928" y="262" w="265" h="41" measuredW="265" measuredH="41" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="265" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="31" w="250" h="10"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Component" x="1504" y="262" w="265" h="41" measuredW="265" measuredH="41" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="265" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="31" w="250" h="10"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="__group__" x="2701" y="436" w="55" h="37" measuredW="55" measuredH="37" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="236">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="236">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="237" controlTypeID="__group__" x="301" y="1174" w="55" h="37" measuredW="55" measuredH="37" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="237">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="237">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="238" controlTypeID="__group__" x="318" y="1446" w="55" h="37" measuredW="55" measuredH="37" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="238">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Component" x="373" y="1278" w="265" h="41" measuredW="265" measuredH="41" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="265" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="31" w="250" h="10"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Component" x="984" y="1271" w="265" h="41" measuredW="265" measuredH="41" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="265" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="31" w="250" h="10"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Component" x="2553" y="568" w="303" h="188" measuredW="303" measuredH="188" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="37" y="83" w="266" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="0" y="0" w="10" h="188">
          <leftArrow>true</leftArrow>
          <rightArrow>false</rightArrow>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Component" x="189" y="756" w="2372" h="21" measuredW="2372" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="2017" y="0" w="34" h="21">
          <text>%20</text>
        </override>
        <override controlID="1" x="0" y="0" w="2372" h="10">
          <leftArrow>true</leftArrow>
          <rightArrow>false</rightArrow>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Component" x="114" y="817" w="75" h="166" measuredW="75" measuredH="166" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="51" w="50" h="21">
          <text>%20</text>
        </override>
        <override controlID="1" x="65" y="0" w="10" h="166">
          <leftArrow>true</leftArrow>
          <rightArrow>false</rightArrow>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Component" x="1824" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Component" x="1841" y="126" w="235" h="23" measuredW="235" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="22"/>
        <override controlID="1" x="171" y="0" w="64" h="23">
          <state>up</state>
        </override>
        <override controlID="0:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::HRule" x="1839" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Component" x="1835" y="151" w="258" h="24" measuredW="258" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Component" x="2132" y="268" w="265" h="41" measuredW="265" measuredH="41" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="265" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="31" w="250" h="10"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
  </controls>
</mockup>