<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3514" measuredH="2682" mockupW="3464" mockupH="2646">
  <controls>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="622" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="510"/>
        <override controlID="1" x="417" y="88" w="235" h="22"/>
        <override controlID="2" x="588" y="88" w="64" h="23"/>
        <override controlID="0:19" x="233" y="58" w="-1" h="-1"/>
        <override controlID="1:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:9" x="119" y="462" w="28" h="28"/>
        <override controlID="0:6" x="29" y="467" w="-1" h="-1"/>
        <override controlID="0:15" x="122" y="33" w="-1" h="-1"/>
        <override controlID="0:4" x="8" y="31" w="252" h="403"/>
        <override controlID="0:8" x="72" y="466" w="-1" h="-1"/>
        <override controlID="0:1" x="0" y="0" w="268" h="450"/>
        <override controlID="0:16" x="200" y="31" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="401" w="267" h="109"/>
        <override controlID="0:7" x="64" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:13" x="171" y="467" w="-1" h="-1"/>
        <override controlID="0:14" x="16" y="57" w="235" h="367"/>
        <override controlID="0:5" x="16" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:10" x="128" y="471" w="10" h="10"/>
        <override controlID="-1"/>
        <override controlID="0:3" x="119" y="4" w="-1" h="-1"/>
        <override controlID="0:12" x="222" y="467" w="-1" h="-1"/>
        <override controlID="0:20" x="12" y="58" w="246" h="-1">
          <text>____________________________________</text>
        </override>
        <override controlID="0:18" x="214" y="58" w="-1" h="-1"/>
        <override controlID="0:17" x="196" y="58" w="-1" h="-1"/>
        <override controlID="0:2" x="16" y="55" w="235" h="370"/>
        <override controlID="1:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:11" x="163" y="464" w="83" h="24">
          <text/>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="169" w="239" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="637" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Component" x="66" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="198" w="218" h="85" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>There%20are%20two%20ways%20to%20set-off%20the%20secret%20%27Panic%27%20alarm.%20Make%20sure%20you%20practise%20and%20memorize%20both%20ways%21%0A%20%0AYou%20need%20to%20be%20able%20to%20set-it%20off%20quickly%20and%20discretely%20in%20an%20emergency.</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="169" w="239" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Component" x="66" y="439" w="235" h="39" measuredW="235" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Take%20me%20to%20the%20training%21</text>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23i%2520understand%2520button</src>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Component" x="1875" y="36" w="268" h="510" measuredW="268" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Component" x="1892" y="112" w="235" h="23" measuredW="235" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="22"/>
        <override controlID="1" x="171" y="0" w="64" h="23">
          <state>up</state>
        </override>
        <override controlID="0:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="1890" y="157" w="239" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Component" x="631" y="151" w="238" h="24" measuredW="238" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Component" x="1885" y="137" w="238" h="24" measuredW="238" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Component" x="62" y="149" w="238" h="24" measuredW="238" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Component" x="638" y="435" w="235" h="39" measuredW="235" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="39">
          <text>Try%20it%20now%21</text>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23i%2520understand%2520button</src>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Paragraph" x="1909" y="171" w="200" h="37" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Second%2C%20from%20the%20phone%27s%20disguise%20screen</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Component" x="1891" y="422" w="235" h="39" measuredW="235" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="39">
          <text>Try%20it%20now%21</text>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23i%2520understand%2520button</src>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="__group__" x="1821" y="1845" w="268" h="510" measuredW="268" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="215">
          <controlProperties>
            <override controlID="0:5">
              <text/>
            </override>
            <override controlID="0:8">
              <text>menu</text>
            </override>
            <override controlID="0:7">
              <text/>
            </override>
            <override controlID="0:11">
              <text/>
            </override>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="121" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="215">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="16" y="127" w="235" h="290" measuredW="235" measuredH="290" zOrder="2" locked="false" isInGroup="215">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="235" h="290"/>
            <override controlID="1" x="64" y="83" w="52" h="44"/>
            <override controlID="2" x="8" y="83" w="52" h="44"/>
            <override controlID="3" x="119" y="83" w="52" h="44"/>
            <override controlID="4" x="175" y="83" w="52" h="44"/>
            <override controlID="5" x="64" y="134" w="52" h="44"/>
            <override controlID="6" x="8" y="134" w="52" h="44"/>
            <override controlID="7" x="119" y="134" w="52" h="44"/>
            <override controlID="8" x="175" y="134" w="52" h="44"/>
            <override controlID="9" x="64" y="186" w="52" h="44"/>
            <override controlID="10" x="8" y="186" w="52" h="44"/>
            <override controlID="11" x="119" y="186" w="52" h="44"/>
            <override controlID="12" x="175" y="186" w="52" h="44"/>
            <override controlID="13" x="64" y="239" w="52" h="44"/>
            <override controlID="15" x="119" y="239" w="108" h="44"/>
            <override controlID="16" x="181" y="11" w="41" h="75"/>
            <override controlID="17" x="0" y="0" w="235" h="7"/>
            <override controlID="18" x="1" y="3" w="233" h="7"/>
            <override controlID="14" x="8" y="239" w="52" h="44"/>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23calculator-facade</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="17" y="76" w="235" h="22" measuredW="235" measuredH="22" zOrder="3" locked="false" isInGroup="215">
          <controlProperties>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Component" x="1832" y="1944" w="238" h="24" measuredW="238" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="__group__" x="2405" y="1845" w="268" h="510" measuredW="268" measuredH="510" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="217">
          <controlProperties>
            <override controlID="0:5">
              <text/>
            </override>
            <override controlID="0:8">
              <text>menu</text>
            </override>
            <override controlID="0:7">
              <text/>
            </override>
            <override controlID="0:11">
              <text/>
            </override>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="121" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="16" y="127" w="235" h="290" measuredW="235" measuredH="290" zOrder="2" locked="false" isInGroup="217">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="235" h="290"/>
            <override controlID="1" x="64" y="83" w="52" h="44"/>
            <override controlID="2" x="8" y="83" w="52" h="44"/>
            <override controlID="3" x="119" y="83" w="52" h="44"/>
            <override controlID="4" x="175" y="83" w="52" h="44"/>
            <override controlID="5" x="64" y="134" w="52" h="44"/>
            <override controlID="6" x="8" y="134" w="52" h="44"/>
            <override controlID="7" x="119" y="134" w="52" h="44"/>
            <override controlID="8" x="175" y="134" w="52" h="44"/>
            <override controlID="9" x="64" y="186" w="52" h="44"/>
            <override controlID="10" x="8" y="186" w="52" h="44"/>
            <override controlID="11" x="119" y="186" w="52" h="44"/>
            <override controlID="12" x="175" y="186" w="52" h="44"/>
            <override controlID="13" x="64" y="239" w="52" h="44"/>
            <override controlID="15" x="119" y="239" w="108" h="44"/>
            <override controlID="16" x="181" y="11" w="41" h="75"/>
            <override controlID="17" x="0" y="0" w="235" h="7">
              <color>13369344</color>
            </override>
            <override controlID="18" x="0" y="2" w="235" h="10"/>
            <override controlID="14" x="8" y="239" w="52" h="44"/>
            <override controlID="-1"/>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23calculator-facade</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="17" y="76" w="235" h="22" measuredW="235" measuredH="22" zOrder="3" locked="false" isInGroup="217">
          <controlProperties>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Component" x="2415" y="1946" w="238" h="24" measuredW="238" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="__group__" x="2834" y="1845" w="268" h="510" measuredW="268" measuredH="510" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="219">
          <controlProperties>
            <override controlID="0:5">
              <text/>
            </override>
            <override controlID="0:8">
              <text>menu</text>
            </override>
            <override controlID="0:7">
              <text/>
            </override>
            <override controlID="0:11">
              <text/>
            </override>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="121" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="219">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="16" y="127" w="235" h="290" measuredW="235" measuredH="290" zOrder="2" locked="false" isInGroup="219">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="235" h="290"/>
            <override controlID="1" x="64" y="83" w="52" h="44"/>
            <override controlID="2" x="8" y="83" w="52" h="44"/>
            <override controlID="3" x="119" y="83" w="52" h="44"/>
            <override controlID="4" x="175" y="83" w="52" h="44"/>
            <override controlID="5" x="64" y="134" w="52" h="44"/>
            <override controlID="6" x="8" y="134" w="52" h="44"/>
            <override controlID="7" x="119" y="134" w="52" h="44"/>
            <override controlID="8" x="175" y="134" w="52" h="44"/>
            <override controlID="9" x="64" y="186" w="52" h="44"/>
            <override controlID="10" x="8" y="186" w="52" h="44"/>
            <override controlID="11" x="119" y="186" w="52" h="44"/>
            <override controlID="12" x="175" y="186" w="52" h="44"/>
            <override controlID="13" x="64" y="239" w="52" h="44"/>
            <override controlID="15" x="119" y="239" w="108" h="44"/>
            <override controlID="16" x="181" y="11" w="41" h="75"/>
            <override controlID="17" x="0" y="0" w="235" h="7">
              <color>13369344</color>
            </override>
            <override controlID="18" x="0" y="2" w="235" h="10"/>
            <override controlID="14" x="8" y="239" w="52" h="44"/>
            <override controlID="-1"/>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23calculator-facade</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="17" y="76" w="235" h="22" measuredW="235" measuredH="22" zOrder="3" locked="false" isInGroup="219">
          <controlProperties>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Component" x="2845" y="1944" w="238" h="24" measuredW="238" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="__group__" x="1256" y="1868" w="268" h="510" measuredW="268" measuredH="510" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="223">
          <controlProperties>
            <override controlID="0:5">
              <text/>
            </override>
            <override controlID="0:8">
              <text>menu</text>
            </override>
            <override controlID="0:7">
              <text/>
            </override>
            <override controlID="0:11">
              <text/>
            </override>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="121" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="16" y="127" w="235" h="290" measuredW="235" measuredH="290" zOrder="2" locked="false" isInGroup="223">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="235" h="290"/>
            <override controlID="1" x="64" y="83" w="52" h="44"/>
            <override controlID="2" x="8" y="83" w="52" h="44"/>
            <override controlID="3" x="119" y="83" w="52" h="44"/>
            <override controlID="4" x="175" y="83" w="52" h="44"/>
            <override controlID="5" x="64" y="134" w="52" h="44"/>
            <override controlID="6" x="8" y="134" w="52" h="44"/>
            <override controlID="7" x="119" y="134" w="52" h="44"/>
            <override controlID="8" x="175" y="134" w="52" h="44"/>
            <override controlID="9" x="64" y="186" w="52" h="44"/>
            <override controlID="10" x="8" y="186" w="52" h="44"/>
            <override controlID="11" x="119" y="186" w="52" h="44"/>
            <override controlID="12" x="175" y="186" w="52" h="44"/>
            <override controlID="13" x="64" y="239" w="52" h="44"/>
            <override controlID="15" x="119" y="239" w="108" h="44"/>
            <override controlID="16" x="181" y="11" w="41" h="75"/>
            <override controlID="17" x="0" y="0" w="235" h="7"/>
            <override controlID="18" x="1" y="3" w="233" h="7"/>
            <override controlID="14" x="8" y="239" w="52" h="44"/>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23calculator-facade</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="17" y="76" w="235" h="22" measuredW="235" measuredH="22" zOrder="3" locked="false" isInGroup="223">
          <controlProperties>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="__group__" x="1272" y="2129" w="233" h="37" measuredW="233" measuredH="37" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>android%20toast</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="233" h="37" measuredW="233" measuredH="37" zOrder="0" locked="false" isInGroup="224">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="196" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="198" h="37" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <shape>rectangle</shape>
                <size>12</size>
                <text>Tap%20a%20calculator%20button%20fives%20times</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Component" x="335" y="262" w="265" h="41" measuredW="265" measuredH="41" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="265" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="31" w="250" h="10"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="__group__" x="320" y="437" w="55" h="37" measuredW="55" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="230">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="230">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="__group__" x="894" y="436" w="55" h="37" measuredW="55" measuredH="37" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="231">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="231">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Component" x="638" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Component" x="928" y="262" w="265" h="41" measuredW="265" measuredH="41" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="265" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="31" w="250" h="10"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Component" x="1562" y="262" w="265" h="41" measuredW="265" measuredH="41" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="265" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="31" w="250" h="10"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="__group__" x="2149" y="422" w="55" h="37" measuredW="55" measuredH="37" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="236">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="236">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="237" controlTypeID="__group__" x="1507" y="1976" w="55" h="37" measuredW="55" measuredH="37" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="237">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="237">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="238" controlTypeID="__group__" x="1514" y="2129" w="55" h="37" measuredW="55" measuredH="37" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="238">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Component" x="1579" y="2080" w="217" h="34" measuredW="217" measuredH="34" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="217" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="24" w="203" h="10">
          <text/>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Component" x="2122" y="2057" w="265" h="41" measuredW="265" measuredH="41" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="265" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="1" y="31" w="250" h="10"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Component" x="2014" y="554" w="290" h="935" measuredW="290" measuredH="935" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="36" y="413" w="254" h="21">
          <text>Lorem%20ipsum</text>
        </override>
        <override controlID="1" x="0" y="0" w="10" h="935">
          <leftArrow>false</leftArrow>
          <rightArrow>false</rightArrow>
        </override>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Component" x="1396" y="1479" w="627" h="21" measuredW="627" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="533" y="0" w="9" h="21">
          <text>%20</text>
        </override>
        <override controlID="1" x="0" y="0" w="627" h="5">
          <leftArrow>false</leftArrow>
          <rightArrow>false</rightArrow>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Component" x="1328" y="1479" w="76" h="351" measuredW="76" measuredH="351" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="108" w="51" h="21">
          <text>%20</text>
        </override>
        <override controlID="1" x="66" y="0" w="10" h="351">
          <leftArrow>true</leftArrow>
          <rightArrow>false</rightArrow>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Paragraph" x="645" y="185" w="223" h="254" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>First%20is%20from%20your%20phone%27s%20power%20button.%20Find%20your%20phone%20power%20button%20now.%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AClick%20repeatedly%20and%20rapidly%20on%20the%20phone%27s%20power%20button.%0A%20%0AFive%20rapid%20clicks%20and%20you%20should%20hear%20a%20vibrate%20telling%20you%20that%20the%20alarm%20has%20been%20set-off.%20</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Link" x="645" y="413" w="-1" h="-1" measuredW="217" measuredH="17" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Need%20help%20finding%20your%20phone%20power%20button%3F</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="__group__" x="702" y="215" w="96" h="103" measuredW="96" measuredH="103" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="96" h="103" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="255"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="17" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="255">
          <controlProperties>
            <icon>PowerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="32" w="53" h="64" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="255">
          <controlProperties>
            <bgPattern>allBlack</bgPattern>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Component" x="622" y="898" w="268" h="510" measuredW="268" measuredH="510" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::HRule" x="637" y="1019" w="239" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Component" x="631" y="999" w="238" h="24" measuredW="238" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Component" x="638" y="1283" w="235" h="39" measuredW="235" measuredH="39" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="39">
          <state>disabled</state>
          <text>Try%20it%20now%21</text>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23i%2520understand%2520button</src>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Component" x="638" y="975" w="235" h="22" measuredW="235" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Paragraph" x="645" y="1033" w="223" h="254" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>First%20is%20from%20your%20phone%27s%20power%20button.%20Find%20your%20phone%20power%20button%20now.%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AClick%20repeatedly%20and%20rapidly%20on%20the%20phone%27s%20power%20button.%0A%20%0AFive%20rapid%20clicks%20and%20you%20should%20hear%20a%20vibrate%20telling%20you%20that%20the%20alarm%20has%20been%20set-off.%20</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Link" x="645" y="1261" w="-1" h="-1" measuredW="217" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Need%20help%20finding%20your%20phone%20power%20button%3F</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="__group__" x="702" y="1063" w="96" h="103" measuredW="96" measuredH="103" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="96" h="103" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="263"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="17" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="263">
          <controlProperties>
            <icon>PowerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="32" w="53" h="64" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="263">
          <controlProperties>
            <bgPattern>allBlack</bgPattern>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Image" x="657" y="1038" w="187" h="208" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::TextArea" x="657" y="1038" w="187" h="244" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Button" x="657" y="1246" w="187" h="36" measuredW="40" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Paragraph" x="1894" y="340" w="229" h="74" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Click%20repeatedly%20and%20rapidly%20on%20one%20of%20the%20calculator%20buttons.%20%0A%20%0AFive%20rapid%20clicks%20and%20you%20should%20hear%20a%20vibrate%20telling%20you%20that%20the%20alarm%20has%20been%20set-off.</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="__group__" x="1955" y="203" w="108" h="130" measuredW="108" measuredH="130" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="2" w="108" h="128" measuredW="108" measuredH="128" zOrder="0" locked="false" isInGroup="281">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="108" h="128"/>
            <override controlID="1" x="29" y="37" w="24" h="20">
              <size>10</size>
            </override>
            <override controlID="2" x="3" y="37" w="24" h="20">
              <size>10</size>
            </override>
            <override controlID="3" x="55" y="37" w="24" h="20">
              <size>10</size>
              <text>8</text>
            </override>
            <override controlID="4" x="81" y="37" w="24" h="20">
              <size>10</size>
              <text>9</text>
            </override>
            <override controlID="5" x="29" y="60" w="24" h="20">
              <size>10</size>
            </override>
            <override controlID="6" x="3" y="60" w="24" h="20">
              <size>10</size>
            </override>
            <override controlID="7" x="55" y="60" w="24" h="20">
              <size>10</size>
            </override>
            <override controlID="8" x="81" y="60" w="24" h="20">
              <size>10</size>
              <text>6</text>
            </override>
            <override controlID="9" x="29" y="83" w="24" h="20">
              <size>10</size>
            </override>
            <override controlID="10" x="3" y="83" w="24" h="20">
              <size>10</size>
            </override>
            <override controlID="11" x="55" y="83" w="24" h="20">
              <size>10</size>
            </override>
            <override controlID="12" x="81" y="83" w="24" h="20">
              <size>10</size>
            </override>
            <override controlID="13" x="29" y="106" w="24" h="20">
              <size>10</size>
            </override>
            <override controlID="15" x="55" y="106" w="24" h="20">
              <size>10</size>
              <text>%3D</text>
            </override>
            <override controlID="16" x="82" y="4" w="19" h="75">
              <size>24</size>
              <text>0</text>
            </override>
            <override controlID="17" x="0" y="0" w="108" h="4"/>
            <override controlID="18" x="1" y="1" w="107" h="4"/>
            <override controlID="14" x="3" y="106" w="24" h="20">
              <size>10</size>
            </override>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23calculator-facade</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="108" h="130" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="281">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Component" x="1265" y="1969" w="238" h="24" measuredW="238" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="__group__" x="2423" y="2059" w="233" h="37" measuredW="233" measuredH="37" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>android%20toast</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="233" h="37" measuredW="233" measuredH="37" zOrder="0" locked="false" isInGroup="284">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="196" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <shape>circle</shape>
                <size>12</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="198" h="37" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <shape>rectangle</shape>
                <size>12</size>
                <text>Well%20done%2C%20you%20set%20off%20Panic%20Button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Component" x="2896" y="2399" w="76" h="279" measuredW="76" measuredH="279" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="86" w="51" h="21">
          <text>%20</text>
        </override>
        <override controlID="1" x="66" y="0" w="10" h="279">
          <leftArrow>false</leftArrow>
          <rightArrow>false</rightArrow>
          <text/>
        </override>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Paragraph" x="2979" y="2512" w="276" h="41" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>If%20user%20chooses%20%22Practice%22%2C%20they%20are%20brought%0Aagain%20to%20the%20beginning%20of%20the%20activation%20tutorial</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Component" x="3134" y="2068" w="380" h="41" measuredW="380" measuredH="41" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="380" h="21">
          <text>If%20the%20user%20chooses%20Continue%20they%20move%20onto%20the%20next%20stage.</text>
        </override>
        <override controlID="1" x="1" y="31" w="379" h="10"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Component" x="687" y="586" w="76" h="287" measuredW="76" measuredH="287" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="88" w="51" h="21">
          <text>%20</text>
        </override>
        <override controlID="1" x="66" y="0" w="10" h="287">
          <leftArrow>true</leftArrow>
          <rightArrow>false</rightArrow>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Component" x="1209" y="898" w="268" h="510" measuredW="268" measuredH="510" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Component" x="1226" y="974" w="235" h="23" measuredW="235" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="22"/>
        <override controlID="1" x="171" y="0" w="64" h="23">
          <state>up</state>
        </override>
        <override controlID="0:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::HRule" x="1224" y="1019" w="239" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Component" x="1220" y="999" w="238" h="24" measuredW="238" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Paragraph" x="1243" y="1225" w="193" h="67" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>When%20you%27ve%20successfully%20activated%20Panic%20Button%20you%20should%20hear%20a%20vibrate%20telling%20you%20that%20the%20alarm%20has%20been%20set-off.</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Paragraph" x="1243" y="1044" w="201" h="68" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Click%20repeatedly%20and%20rapidly%20on%20the%20phone%27s%20power%20button%20now.</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Component" x="1209" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Component" x="1226" y="126" w="235" h="23" measuredW="235" measuredH="23" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="22"/>
        <override controlID="1" x="171" y="0" w="64" h="23">
          <state>up</state>
        </override>
        <override controlID="0:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::HRule" x="1224" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Component" x="1220" y="151" w="238" h="24" measuredW="238" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Paragraph" x="1243" y="400" w="213" h="29" measuredW="200" measuredH="80" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>You%20should%20hear%20a%20vibrate%20telling%20you%20that%20the%20alarm%20has%20been%20set-off.</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Paragraph" x="1243" y="181" w="201" h="68" measuredW="200" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Click%20repeatedly%20and%20rapidly%20on%20the%20phone%27s%20power%20button%20now.</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="__group__" x="1237" y="264" w="212" h="50" measuredW="212" measuredH="50" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-li-pressed</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="212" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="318">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="11" w="178" h="-1" measuredW="155" measuredH="20" zOrder="2" locked="false" isInGroup="318">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>0</color>
            <text>Well%20done%20you%27ve%20activated</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="212" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="318">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="319" controlTypeID="__group__" x="1237" y="308" w="212" h="50" measuredW="212" measuredH="50" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-li-activated</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="212" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="319">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="11" w="189" h="-1" measuredW="131" measuredH="20" zOrder="2" locked="false" isInGroup="319">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>0</color>
            <text>Almost%20there%2C%20try%20again</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="212" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="319">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="320" controlTypeID="__group__" x="1237" y="352" w="212" h="48" measuredW="212" measuredH="48" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-li-focused</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="212" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="320">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="11" w="208" h="-1" measuredW="148" measuredH="20" zOrder="2" locked="false" isInGroup="320">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>0</color>
            <text>You%20haven%27t%20pressed%20it%20yet</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="212" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="320">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>15110456</borderColor>
            <borderStyle>square</borderStyle>
            <color>16167531</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="50" w="-1" h="-1" measuredW="113" measuredH="31" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>OPTION%201</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="928" w="-1" h="-1" measuredW="113" measuredH="31" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>OPTION%202</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Image" x="1243" y="1114" w="193" h="92" measuredW="77" measuredH="79" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Canvas" x="1391" y="970" w="70" h="31" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221341%2C665%2C1411%2C696%22%20href%3D%22wa_screen_4.bmml%22%20alt%3D%22wa_screen_4%22%20id%3D%22324%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Canvas" x="1226" y="970" w="30" h="30" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221176%2C665%2C1206%2C695%22%20href%3D%22wa_screen_2.bmml%22%20alt%3D%22wa_screen_2%22%20id%3D%22325%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Canvas" x="1391" y="122" w="70" h="31" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Canvas" x="1226" y="122" w="30" h="30" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="__group__" x="1228" y="248" w="226" h="40" measuredW="226" measuredH="40" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>android%20toast</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="226" h="40" measuredW="226" measuredH="40" zOrder="0" locked="false" isInGroup="328">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="57" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>6579300</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="0" w="57" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>6579300</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="0" w="166" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6579300</color>
                <shape>rectangle</shape>
                <text>Well%20done%21%20Now%20try%20the%20second%20method</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="329" controlTypeID="__group__" x="2868" y="2075" w="200" h="97" measuredW="200" measuredH="97" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="200" h="97" measuredW="200" measuredH="97" zOrder="0" locked="false" isInGroup="329">
          <controlProperties>
            <override controlID="112" x="0" y="0" w="200" h="96"/>
            <override controlID="113" x="0" y="35" w="200" h="-1"/>
            <override controlID="115" x="16" y="7" w="-1" h="-1">
              <text>%20</text>
            </override>
            <override controlID="116" x="95" y="41" w="-1" h="56"/>
            <override controlID="119" x="16" y="55" w="78" h="40">
              <text>Practice%0Aagain</text>
            </override>
            <override controlID="120" x="112" y="55" w="78" h="41"/>
            <override controlID="-1"/>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23Dialog%2520Box</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="5" y="7" w="190" h="39" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="329">
          <controlProperties>
            <color>16777215</color>
            <text>Well%20done.%20What%20would%20you%20like%20to%20do%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Arrow" x="440" y="2672" w="2527" h="10" measuredW="150" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Arrow" x="436" y="317" w="10" h="2361" measuredW="150" measuredH="100" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>