<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="308" measuredH="550" mockupW="268" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="40" y="40" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <override controlID="0:11">
          <text/>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="161" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="49" y="141" w="238" h="24" measuredW="238" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="19" y="2" w="-1" h="-1">
          <size>12</size>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25204.%2520set%2520off</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="56" y="425" w="235" h="39" measuredW="235" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="39">
          <state>disabled</state>
          <text>Try%20it%20now%21</text>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23i%2520understand%2520button</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="56" y="117" w="235" h="22" measuredW="235" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="175" w="223" h="254" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>First%20is%20from%20your%20phone%27s%20power%20button.%20Find%20your%20phone%20power%20button%20now.%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AClick%20repeatedly%20and%20rapidly%20on%20the%20phone%27s%20power%20button.%0A%20%0AFive%20rapid%20clicks%20and%20you%20should%20hear%20a%20vibrate%20telling%20you%20that%20the%20alarm%20has%20been%20set-off.%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="63" y="403" w="-1" h="-1" measuredW="217" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Need%20help%20finding%20your%20phone%20power%20button%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="120" y="205" w="96" h="103" measuredW="96" measuredH="103" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="96" h="103" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="17" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <icon>PowerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="32" w="53" h="64" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <bgPattern>allBlack</bgPattern>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="75" y="180" w="187" h="244" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="75" y="180" w="187" h="208" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="75" y="388" w="187" h="36" measuredW="40" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>