<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="507" measuredH="560" mockupW="457" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <override controlID="0:7">
              <text/>
            </override>
            <override controlID="0:11">
              <text/>
            </override>
            <override controlID="0:8">
              <text>menu</text>
            </override>
            <override controlID="0:5">
              <text/>
            </override>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="121" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="17" y="101" w="239" h="24" measuredW="239" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="24" h="24">
              <icon>GearIcon%7Csmall</icon>
            </override>
            <override controlID="1" x="24" y="2" w="215" h="20">
              <text>Step%206%3A%20Activate%20disguise</text>
            </override>
            <override controlID="2" x="0" y="18" w="254" h="-1"/>
            <override controlID="-1"/>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23step%25203%2520write%2520emergency%2520message_</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="16" y="127" w="235" h="290" measuredW="235" measuredH="290" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="235" h="290"/>
            <override controlID="1" x="64" y="83" w="52" h="44"/>
            <override controlID="2" x="8" y="83" w="52" h="44"/>
            <override controlID="3" x="119" y="83" w="52" h="44"/>
            <override controlID="4" x="175" y="83" w="52" h="44"/>
            <override controlID="5" x="64" y="134" w="52" h="44"/>
            <override controlID="6" x="8" y="134" w="52" h="44"/>
            <override controlID="7" x="119" y="134" w="52" h="44"/>
            <override controlID="8" x="175" y="134" w="52" h="44"/>
            <override controlID="9" x="64" y="186" w="52" h="44"/>
            <override controlID="10" x="8" y="186" w="52" h="44"/>
            <override controlID="11" x="119" y="186" w="52" h="44"/>
            <override controlID="12" x="175" y="186" w="52" h="44"/>
            <override controlID="13" x="64" y="239" w="52" h="44"/>
            <override controlID="15" x="119" y="239" w="108" h="44"/>
            <override controlID="16" x="181" y="11" w="41" h="75"/>
            <override controlID="17" x="0" y="0" w="235" h="7"/>
            <override controlID="18" x="1" y="3" w="233" h="7"/>
            <override controlID="14" x="8" y="239" w="52" h="44"/>
            <override controlID="-1"/>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23calculator-facade</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="17" y="76" w="235" h="22" measuredW="235" measuredH="22" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="125" w="33" h="26" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="70" y="279" w="226" h="40" measuredW="226" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>android%20toast</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="226" h="40" measuredW="226" measuredH="40" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="57" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>6579300</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="0" w="57" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>6579300</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="0" w="166" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6579300</color>
                <shape>rectangle</shape>
                <size>12</size>
                <text>Tap%20and%20hold%20same%20button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="333" y="536" w="-1" h="-1" measuredW="174" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>wtd_screen_3%26bm%3Bwtd_screen_3.bmml%26bm%3Bwtd_screen_3.bmml%26bm%3Bwtd_screen_3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22283%2C486%2C457%2C510%22%20href%3D%22wtd_screen_3.bmml%22%20alt%3D%22wtd_screen_3%22%20id%3D%224%22/%3E</map>
        <text>User%20click%20a%20button%205%20times</text>
      </controlProperties>
    </control>
  </controls>
</mockup>