<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="318" measuredH="560" mockupW="268" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="169" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="69" y="151" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="73" y="192" w="220" h="-1" measuredW="79" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="66" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="21"/>
        <override controlID="1" x="171" y="0" w="64" h="22">
          <text>Enter%20%3E</text>
        </override>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <override controlID="0:0" x="0" y="0" w="235" h="21"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="143" w="235" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="__group__" x="73" y="235" w="220" h="105" measuredW="220" measuredH="105" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="1" w="192" h="104" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <size>11</size>
            <text>Enter%20a%20four%20digit%20pin%20something%20easy%20to%20remember%20-%20you%20cannot%20change%20it.%20%0A%20%0AYou%20don%27t%20need%20this%20pin%20to%20send%20an%20emergency%20message.%20It%20is%20needed%20to%20make%20changes%20to%20your%20contacts%20and%20message.%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <icon>Info2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="65" y="296" w="236" h="178" measuredW="236" measuredH="178" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="236" h="178"/>
        <override controlID="65" x="6" y="49" w="52" h="39"/>
        <override controlID="66" x="64" y="49" w="52" h="39"/>
        <override controlID="67" x="123" y="49" w="52" h="39"/>
        <override controlID="68" x="181" y="49" w="48" h="39"/>
        <override controlID="69" x="6" y="92" w="52" h="39"/>
        <override controlID="70" x="64" y="92" w="52" h="39"/>
        <override controlID="71" x="123" y="92" w="52" h="39"/>
        <override controlID="73" x="62" y="135" w="52" h="39"/>
        <override controlID="74" x="123" y="135" w="52" h="39"/>
        <override controlID="50" x="181" y="92" w="42" h="39"/>
        <override controlID="55" x="6" y="135" w="48" h="39"/>
        <override controlID="59" x="181" y="135" w="48" h="39"/>
        <override controlID="60" x="183" y="4" w="48" h="39"/>
        <override controlID="61" x="6" y="4" w="52" h="39"/>
        <override controlID="62" x="64" y="4" w="52" h="39"/>
        <override controlID="63" x="123" y="4" w="52" h="39"/>
        <override controlID="-1"/>
        <override controlID="50:8" x="0" y="0" w="42" h="39"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-numberpad-portrait-320</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="126" w="31" h="25" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="190" w="202" h="25" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>