<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="308" measuredH="550" mockupW="268" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="40" y="40" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="510"/>
        <override controlID="1" x="417" y="88" w="235" h="22"/>
        <override controlID="2" x="588" y="88" w="64" h="23"/>
        <override controlID="0:19" x="233" y="58" w="-1" h="-1"/>
        <override controlID="0:20" x="12" y="58" w="246" h="-1">
          <text>____________________________________</text>
        </override>
        <override controlID="0:11" x="163" y="464" w="83" h="24">
          <text/>
        </override>
        <override controlID="0:6" x="29" y="467" w="-1" h="-1"/>
        <override controlID="0:13" x="171" y="467" w="-1" h="-1"/>
        <override controlID="0:2" x="16" y="55" w="235" h="370"/>
        <override controlID="0:14" x="16" y="57" w="235" h="367"/>
        <override controlID="1:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:12" x="222" y="467" w="-1" h="-1"/>
        <override controlID="0:10" x="128" y="471" w="10" h="10"/>
        <override controlID="0:18" x="214" y="58" w="-1" h="-1"/>
        <override controlID="0:9" x="119" y="462" w="28" h="28"/>
        <override controlID="0:7" x="64" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:17" x="196" y="58" w="-1" h="-1"/>
        <override controlID="0:3" x="119" y="4" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="401" w="267" h="109"/>
        <override controlID="0:5" x="16" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:4" x="8" y="31" w="252" h="403"/>
        <override controlID="0:16" x="200" y="31" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="1:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:15" x="122" y="33" w="-1" h="-1"/>
        <override controlID="0:8" x="72" y="466" w="-1" h="-1"/>
        <override controlID="0:1" x="0" y="0" w="268" h="450"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="56" y="117" w="235" h="22" measuredW="235" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="133" w="243" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="167" w="226" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="458" w="226" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="100" y="218" w="183" h="29" measuredW="183" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="205" h="49">
          <text>I%20have%20checked%20my%20phone%20battery</text>
        </override>
        <override controlID="4" x="0" y="0" w="183" h="29"/>
        <override controlID="4:0" x="167" y="0" w="16" h="19">
          <text/>
        </override>
        <override controlID="4:1" x="0" y="1" w="210" h="20">
          <text>I%20have%20reviewed%20my%20security%20plan%20with%20my%20trusted%20contacts</text>
        </override>
        <override controlID="4:2" x="0" y="0" w="162" h="29">
          <size>12</size>
          <text>Reviewed%20security%20plan%20with%20trusted%20contacts</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="100" y="254" w="181" h="23" measuredW="181" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="201" h="65">
          <size>12</size>
          <text>I%20have%20tested%20setting-off%20the%20alarm%20both%20ways%20and%20am%20confident%20I%20can%20do%20this%20in%20a%20%27Panic%27%20situation</text>
        </override>
        <override controlID="4" x="0" y="0" w="181" h="23"/>
        <override controlID="4:0" x="167" y="0" w="14" h="7">
          <text/>
        </override>
        <override controlID="4:2" x="0" y="2" w="149" h="21">
          <size>12</size>
          <text>Tested%20setting-off%20the%20alarm</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="100" y="286" w="180" h="20" measuredW="180" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="204" h="49">
          <size>12</size>
          <text>I%20have%20topped%20up%20my%20phone%20credit%20</text>
        </override>
        <override controlID="4" x="0" y="0" w="180" h="20"/>
        <override controlID="4:0" x="167" y="0" w="13" h="12"/>
        <override controlID="4:2" x="0" y="3" w="165" h="17">
          <size>12</size>
          <text>Sufficient%20phone%20credit</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="66" y="284" w="24" h="24" measuredW="512" measuredH="512" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/Payment-Methods-Coins-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="100" y="324" w="180" h="15" measuredW="180" measuredH="15" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="204" h="49">
          <size>12</size>
          <text>I%20have%20topped%20up%20my%20phone%20credit%20</text>
        </override>
        <override controlID="4" x="0" y="0" w="180" h="15"/>
        <override controlID="4:0" x="167" y="0" w="13" h="9"/>
        <override controlID="4:2" x="0" y="2" w="165" h="13">
          <size>12</size>
          <text>GPS%20is%20turned%20on</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="100" y="353" w="180" h="19" measuredW="180" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="204" h="49">
          <size>12</size>
          <text>I%20have%20topped%20up%20my%20phone%20credit%20</text>
        </override>
        <override controlID="4" x="0" y="0" w="180" h="19"/>
        <override controlID="4:0" x="167" y="0" w="13" h="12"/>
        <override controlID="4:2" x="0" y="3" w="165" h="16">
          <size>12</size>
          <text>Phone%20battery%20is%20full</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="73" y="349" w="10" h="26" measuredW="15" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/Current/assets/stat_sys_battery_100.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="68" y="319" w="17" h="23" measuredW="13" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/Current/assets/stat_sys_gps_on.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="66" y="147" w="-1" h="-1" measuredW="131" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panic%20Button%20Checklist</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="60" y="415" w="228" h="46" measuredW="228" measuredH="46" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="228" h="46" measuredW="28" measuredH="65" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>13421772</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="54" y="12" w="-1" h="-1" measuredW="121" measuredH="23" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>DISGUISE%20NOW</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>