<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="318" measuredH="622" mockupW="268" mockupH="572">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="510"/>
        <override controlID="1" x="417" y="88" w="235" h="22"/>
        <override controlID="2" x="588" y="88" w="64" h="23"/>
        <override controlID="0:17" x="196" y="58" w="-1" h="-1"/>
        <override controlID="0:9" x="119" y="462" w="28" h="28"/>
        <override controlID="0:20" x="12" y="58" w="246" h="-1">
          <text>____________________________________</text>
        </override>
        <override controlID="0:14" x="16" y="57" w="235" h="367"/>
        <override controlID="0:13" x="171" y="467" w="-1" h="-1"/>
        <override controlID="0:7" x="64" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:10" x="128" y="471" w="10" h="10"/>
        <override controlID="0:15" x="122" y="33" w="-1" h="-1"/>
        <override controlID="0:2" x="16" y="55" w="235" h="370"/>
        <override controlID="0:5" x="16" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:3" x="119" y="4" w="-1" h="-1"/>
        <override controlID="0:1" x="0" y="0" w="268" h="450"/>
        <override controlID="0:16" x="200" y="31" w="-1" h="-1"/>
        <override controlID="0:4" x="8" y="31" w="252" h="403"/>
        <override controlID="0:12" x="222" y="467" w="-1" h="-1"/>
        <override controlID="1:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:19" x="233" y="58" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:6" x="29" y="467" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="401" w="267" h="109"/>
        <override controlID="0:18" x="214" y="58" w="-1" h="-1"/>
        <override controlID="0:8" x="72" y="466" w="-1" h="-1"/>
        <override controlID="1:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:11" x="163" y="464" w="83" h="24">
          <text/>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="145" w="239" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="66" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="181" w="239" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="66" y="439" w="235" h="39" measuredW="235" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>ACTIVATE%20DISGUISE%20NOW</text>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23i%2520understand%2520button</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="104" y="271" w="187" h="29" measuredW="187" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="205" h="49">
          <text>I%20have%20checked%20my%20phone%20battery</text>
        </override>
        <override controlID="4" x="0" y="0" w="187" h="29"/>
        <override controlID="4:0" x="167" y="0" w="20" h="19"/>
        <override controlID="-1"/>
        <override controlID="4:1" x="0" y="1" w="210" h="20">
          <text>I%20have%20reviewed%20my%20security%20plan%20with%20my%20trusted%20contacts</text>
        </override>
        <override controlID="4:2" x="0" y="0" w="162" h="29">
          <size>12</size>
          <text>I%20have%20reviewed%20my%20security%20plan%20with%20my%20trusted%20contacts</text>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="104" y="311" w="195" h="63" measuredW="195" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="201" h="65">
          <size>12</size>
          <text>I%20have%20tested%20setting-off%20the%20alarm%20both%20ways%20and%20am%20confident%20I%20can%20do%20this%20in%20a%20%27Panic%27%20situation</text>
        </override>
        <override controlID="4" x="0" y="0" w="195" h="63"/>
        <override controlID="4:2" x="0" y="5" w="155" h="58">
          <size>12</size>
          <text>I%20have%20tested%20setting-off%20the%20alarm%20both%20ways%20and%20could%20repeat%20this%20when%20needed</text>
        </override>
        <override controlID="4:0" x="167" y="0" w="28" h="19">
          <text/>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="315" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="104" y="385" w="188" h="28" measuredW="188" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="204" h="49">
          <size>12</size>
          <text>I%20have%20topped%20up%20my%20phone%20credit%20</text>
        </override>
        <override controlID="4" x="0" y="0" w="188" h="28"/>
        <override controlID="4:2" x="0" y="4" w="165" h="24">
          <size>12</size>
          <text>I%20have%20topped%20up%20my%20credit%20</text>
        </override>
        <override controlID="4:0" x="167" y="0" w="21" h="17"/>
        <override controlID="-1"/>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-checkbox</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="72" y="389" w="24" h="24" measuredW="512" measuredH="512" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/Payment-Methods-Coins-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="156" w="223" h="41" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Congratulations%20you%20are%20ready%20and%20set-up%20to%20use%20Panic%20Button%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="191" w="227" h="58" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Panic%20Button%20is%20now%20on%20standby%20for%20when%20you%20need%20it.%20%20Complete%20the%20below%20check-list%20to%20make%20sure%20you%20are%20ready%20to%20use%20Panic%20Button%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="89" y="585" w="190" h="37" measuredW="190" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Box</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="190" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Screen%205</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>