<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2472" measuredH="1404" mockupW="2422" mockupH="1354">
  <controls>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="510"/>
        <override controlID="1" x="417" y="88" w="235" h="22"/>
        <override controlID="2" x="588" y="88" w="64" h="23"/>
        <override controlID="0:2" x="16" y="55" w="235" h="370"/>
        <override controlID="1:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:8" x="72" y="466" w="-1" h="-1"/>
        <override controlID="0:19" x="233" y="58" w="-1" h="-1"/>
        <override controlID="0:18" x="214" y="58" w="-1" h="-1"/>
        <override controlID="0:6" x="29" y="467" w="-1" h="-1"/>
        <override controlID="0:1" x="0" y="0" w="268" h="450"/>
        <override controlID="-1"/>
        <override controlID="0:9" x="119" y="462" w="28" h="28"/>
        <override controlID="0:7" x="64" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:16" x="200" y="31" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="401" w="267" h="109"/>
        <override controlID="0:10" x="128" y="471" w="10" h="10"/>
        <override controlID="0:11" x="163" y="464" w="83" h="24">
          <text/>
        </override>
        <override controlID="0:15" x="122" y="33" w="-1" h="-1"/>
        <override controlID="0:5" x="16" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:17" x="196" y="58" w="-1" h="-1"/>
        <override controlID="0:4" x="8" y="31" w="252" h="403"/>
        <override controlID="0:20" x="12" y="58" w="246" h="-1"/>
        <override controlID="0:13" x="171" y="467" w="-1" h="-1"/>
        <override controlID="1:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:3" x="119" y="4" w="-1" h="-1"/>
        <override controlID="0:14" x="16" y="57" w="235" h="367"/>
        <override controlID="0:12" x="222" y="467" w="-1" h="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="162" y="204" w="134" h="84" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Panic%20Button%20turns%20your%20mobile%20phone%20into%20a%20secret%20alarm%20so%20that%20your%20trusted%20contacts%20can%20respond%20quickly%20if%20you%20are%20in%20trouble.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="152" w="233" h="35" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%20to%0APanic%20Button%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="145" w="239" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="180" w="239" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Image" x="66" y="186" w="96" h="143" measuredW="178" measuredH="279" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <size>9</size>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/2013-11-19%252016.44.21.png</src>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="392" w="223" h="58" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Panic%20Button%20is%20disguised%20so%20that%20agressors%20cannot%20detect%20the%20alarm.</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Paragraph" x="162" y="288" w="134" h="87" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Once%20you%20have%20set-off%20the%20%27Panic%27%20alarm%2C%20your%20three%20contacts%20will%20receive%20an%20SMS%20and%20map%20with%20your%20location%20every%20five%20minutes.</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Component" x="66" y="127" w="236" h="23" measuredW="236" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="236" h="22"/>
        <override controlID="1" x="172" y="0" w="64" h="23">
          <text>Next%20%3E</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23advance%2520only</src>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Component" x="356" y="267" w="226" h="41" measuredW="226" measuredH="41" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <text>Successfully%20tapping%20on%20next%20button</text>
        </override>
        <override controlID="1" x="6" y="31" w="220" h="10"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="__group__" x="318" y="120" w="55" h="37" measuredW="55" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="245">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="245">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="246" controlTypeID="__group__" x="318" y="355" w="55" h="37" measuredW="55" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="246">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="246">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::SubTitle" x="1971" y="1040" w="131" h="-1" measuredW="127" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <markup>true</markup>
        <text>Annotations</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Component" x="607" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::HRule" x="624" y="169" w="239" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="626" y="151" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Step%201%3A%20Set%20a%20pin</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="192" w="170" h="-1" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Component" x="1903" y="52" w="268" h="510" measuredW="268" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="1922" y="153" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Step%201%3A%20Set%20a%20pin</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::HRule" x="1918" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="__group__" x="633" y="235" w="220" h="34" measuredW="220" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="0" w="192" h="34" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="303">
          <controlProperties>
            <size>11</size>
            <text>Enter%20a%20four%20digit%20pin%2C%20something%20easy%20to%20remember%20-%20you%20cannot%20change%20it.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="303">
          <controlProperties>
            <icon>Info2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Paragraph" x="660" y="269" w="193" h="34" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20pin%20helps%20prevent%20unauthorized%20access%20to%20your%20settings.</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Component" x="1219" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::HRule" x="1237" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="1239" y="153" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Step%201%3A%20Set%20a%20pin</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::TextInput" x="1268" y="194" w="170" h="-1" measuredW="79" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Component" x="1236" y="129" w="235" h="22" measuredW="235" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="21"/>
        <override controlID="1" x="171" y="0" w="64" h="22"/>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="21"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::HRule" x="1236" y="145" w="235" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Component" x="1919" y="129" w="235" h="22" measuredW="235" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="21"/>
        <override controlID="1" x="171" y="0" w="64" h="22">
          <state>up</state>
        </override>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="21"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::HRule" x="1918" y="145" w="239" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Component" x="623" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="21"/>
        <override controlID="1" x="171" y="0" w="64" h="22"/>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="21"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::HRule" x="623" y="143" w="235" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Component" x="1952" y="193" w="170" h="24" measuredW="170" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="170" h="23"/>
        <override controlID="1" x="34" y="0" w="24" h="24"/>
        <override controlID="3" x="90" y="0" w="24" h="24"/>
        <override controlID="4" x="117" y="0" w="24" h="24"/>
        <override controlID="2" x="62" y="0" w="24" h="24"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23pincode%2520entered</src>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Component" x="1235" y="298" w="236" h="178" measuredW="236" measuredH="178" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="236" h="178"/>
        <override controlID="65" x="6" y="49" w="52" h="39"/>
        <override controlID="66" x="64" y="49" w="52" h="39"/>
        <override controlID="67" x="123" y="49" w="52" h="39"/>
        <override controlID="68" x="181" y="49" w="48" h="39"/>
        <override controlID="69" x="6" y="92" w="52" h="39"/>
        <override controlID="70" x="64" y="92" w="52" h="39"/>
        <override controlID="71" x="123" y="92" w="52" h="39"/>
        <override controlID="73" x="62" y="135" w="52" h="39"/>
        <override controlID="74" x="123" y="135" w="52" h="39"/>
        <override controlID="55" x="6" y="135" w="48" h="39"/>
        <override controlID="50" x="181" y="92" w="42" h="39"/>
        <override controlID="59" x="181" y="135" w="48" h="39"/>
        <override controlID="60" x="183" y="4" w="48" h="39"/>
        <override controlID="61" x="6" y="4" w="52" h="39"/>
        <override controlID="62" x="64" y="4" w="52" h="39"/>
        <override controlID="63" x="123" y="4" w="52" h="39"/>
        <override controlID="50:8" x="0" y="0" w="42" h="39"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-numberpad-portrait-320</src>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Component" x="1919" y="300" w="236" h="178" measuredW="236" measuredH="178" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="236" h="178"/>
        <override controlID="65" x="6" y="49" w="52" h="39"/>
        <override controlID="66" x="64" y="49" w="52" h="39"/>
        <override controlID="67" x="123" y="49" w="52" h="39"/>
        <override controlID="68" x="181" y="49" w="48" h="39"/>
        <override controlID="69" x="6" y="92" w="52" h="39"/>
        <override controlID="70" x="64" y="92" w="52" h="39"/>
        <override controlID="71" x="123" y="92" w="52" h="39"/>
        <override controlID="73" x="62" y="135" w="52" h="39"/>
        <override controlID="74" x="123" y="135" w="52" h="39"/>
        <override controlID="55" x="6" y="135" w="48" h="39"/>
        <override controlID="50" x="181" y="92" w="42" h="39"/>
        <override controlID="59" x="181" y="135" w="48" h="39"/>
        <override controlID="60" x="183" y="4" w="48" h="39"/>
        <override controlID="61" x="6" y="4" w="52" h="39"/>
        <override controlID="62" x="64" y="4" w="52" h="39"/>
        <override controlID="63" x="123" y="4" w="52" h="39"/>
        <override controlID="50:8" x="0" y="0" w="42" h="39"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-numberpad-portrait-320</src>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Paragraph" x="657" y="306" w="170" h="34" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>You%20don%27t%20need%20this%20pin%20to%20send%20an%20emergency%20message.</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="__group__" x="1491" y="348" w="55" h="37" measuredW="55" measuredH="37" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="322">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="322">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Component" x="1219" y="801" w="268" h="510" measuredW="268" measuredH="510" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="1238" y="902" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Step%201%3A%20Set%20a%20pin</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::HRule" x="1234" y="920" w="239" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Component" x="1235" y="878" w="235" h="22" measuredW="235" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="21"/>
        <override controlID="1" x="171" y="0" w="64" h="22">
          <state>disabled</state>
        </override>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="235" h="21"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::HRule" x="1234" y="894" w="239" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Component" x="1235" y="1049" w="236" h="178" measuredW="236" measuredH="178" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="236" h="178"/>
        <override controlID="65" x="6" y="49" w="52" h="39"/>
        <override controlID="66" x="64" y="49" w="52" h="39"/>
        <override controlID="67" x="123" y="49" w="52" h="39"/>
        <override controlID="68" x="181" y="49" w="48" h="39"/>
        <override controlID="69" x="6" y="92" w="52" h="39"/>
        <override controlID="70" x="64" y="92" w="52" h="39"/>
        <override controlID="71" x="123" y="92" w="52" h="39"/>
        <override controlID="73" x="62" y="135" w="52" h="39"/>
        <override controlID="74" x="123" y="135" w="52" h="39"/>
        <override controlID="55" x="6" y="135" w="48" h="39"/>
        <override controlID="50" x="181" y="92" w="42" h="39"/>
        <override controlID="59" x="181" y="135" w="48" h="39"/>
        <override controlID="60" x="183" y="4" w="48" h="39"/>
        <override controlID="61" x="6" y="4" w="52" h="39"/>
        <override controlID="62" x="64" y="4" w="52" h="39"/>
        <override controlID="63" x="123" y="4" w="52" h="39"/>
        <override controlID="50:8" x="0" y="0" w="42" h="39"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-numberpad-portrait-320</src>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="__group__" x="1262" y="973" w="182" h="36" measuredW="182" measuredH="36" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>android%20toast</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="182" h="36" measuredW="182" measuredH="36" zOrder="0" locked="false" isInGroup="330">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>6579300</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="0" w="41" h="36" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>6579300</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="0" w="144" h="36" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6579300</color>
                <shape>rectangle</shape>
                <size>12</size>
                <text>Please%20enter%204%20digit%20pin</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Component" x="1269" y="938" w="170" h="24" measuredW="170" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="170" h="23">
          <borderColor>13369344</borderColor>
          <state>up</state>
        </override>
        <override controlID="1" x="34" y="0" w="24" h="24"/>
        <override controlID="2" x="62" y="0" w="24" h="24"/>
        <override controlID="3" x="90" y="0" w="24" h="24"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23pin%2520error</src>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Component" x="932" y="255" w="235" h="41" measuredW="235" measuredH="41" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <text>Successfully%20tapping%20on%20pin%20entry%20field</text>
        </override>
        <override controlID="1" x="6" y="31" w="220" h="10"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Icon" x="1444" y="938" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="__group__" x="877" y="120" w="55" h="37" measuredW="55" measuredH="37" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="334">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="334">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="335" controlTypeID="__group__" x="1491" y="187" w="55" h="37" measuredW="55" measuredH="37" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="335">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="335">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="337" controlTypeID="__group__" x="2178" y="122" w="55" h="37" measuredW="55" measuredH="37" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="337">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="337">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="338" controlTypeID="__group__" x="2178" y="439" w="55" h="37" measuredW="55" measuredH="37" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="338">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="338">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Component" x="1363" y="644" w="214" h="137" measuredW="214" measuredH="137" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="25" y="58" w="-1" h="-1">
          <bold>false</bold>
          <text>Incorrect%20pin%20code%20length%20entry</text>
        </override>
        <override controlID="1" x="0" y="0" w="10" h="137">
          <direction>top</direction>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Component" x="1588" y="255" w="352" h="41" measuredW="352" measuredH="41" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="352" h="21">
          <text>Successfully%20entering%204%20digit%20pin%20code</text>
        </override>
        <override controlID="1" x="9" y="31" w="221" h="10"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="__group__" x="1444" y="984" w="55" h="37" measuredW="55" measuredH="37" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="341">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="341">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Component" x="2248" y="255" w="224" h="41" measuredW="224" measuredH="41" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="213" h="21">
          <text>Successfully%20tapping%20enter%20button</text>
        </override>
        <override controlID="1" x="3" y="31" w="221" h="10"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520%2520Toolbox/Balsamiq_Libraries/Annotations%2520and%2520Markup/assets/symbols.bmml%23Callout%2520Arrow%2520Right</src>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="__group__" x="1444" y="959" w="55" h="37" measuredW="55" measuredH="37" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="343">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="343">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::RoundButton" x="646" y="607" w="190" h="37" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <size>14</size>
        <text>SCREEN%202</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::RoundButton" x="1258" y="607" w="190" h="37" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <size>14</size>
        <text>SCREEN%203</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::RoundButton" x="1258" y="1367" w="190" h="37" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <size>14</size>
        <text>SCREEN%203_a</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::RoundButton" x="1942" y="607" w="190" h="37" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <size>14</size>
        <text>SCREEN%204</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="601" w="190" h="37" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <size>14</size>
        <text>SCREEN%201</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::DataGrid" x="1875" y="1087" w="-1" h="-1" measuredW="344" measuredH="317" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <markup>true</markup>
        <rowHeight>36</rowHeight>
        <size>16</size>
        <text>1%2C%20User%20taps%20on%20Next%20button%20to%20advance%5Cr%20to%20training%20explanation%20screen.%0A2%2C%20If%20user%20closes%20application%20at%20this%20point%5Cr%20they%20begin%20the%20process%20at%20screen%201%20again.%0A3%20%2C%20Until%20user%20enters%20valid%20length%20pin%20code%5Cr%20next%20button%20is%20disabled.%0A4%20%2C%20Once%20user%20taps%20pin%20code%20field%20it%20becomes%5Cr%20in%20focus%20and%20keyboard%20is%20displayed.%0A5%2C%20Once%20user%20enters%20valid%20length%20pin%20code%5Cr%20next%20button%20is%20enabled.%0A6%2C%20User%20can%20also%20advance%20using%20acknowledge%5Cr%20button%20on%20keyboard.%0A7%2C%20If%20user%20does%20not%20enter%204%20digit%20pin%20code%20for%5Cr%20more%20than%20X%20seconds%20they%20are%5Cr%20prompted%20using%20a%20toast%20notification.%0A8%2C%20All%20toast%20messages%20fade%20after%201%20second.</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="__group__" x="1243" y="235" w="220" h="34" measuredW="220" measuredH="34" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="0" w="192" h="34" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="353">
          <controlProperties>
            <size>11</size>
            <text>Enter%20a%20four%20digit%20pin%2C%20something%20easy%20to%20remember%20-%20you%20cannot%20change%20it.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="353">
          <controlProperties>
            <icon>Info2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Paragraph" x="1270" y="269" w="193" h="34" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20pin%20helps%20prevent%20unauthorized%20access%20to%20your%20settings.</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="__group__" x="1927" y="235" w="220" h="34" measuredW="220" measuredH="34" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="0" w="192" h="34" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="355">
          <controlProperties>
            <size>11</size>
            <text>Enter%20a%20four%20digit%20pin%2C%20something%20easy%20to%20remember%20-%20you%20cannot%20change%20it.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="355">
          <controlProperties>
            <icon>Info2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Paragraph" x="1954" y="269" w="193" h="34" measuredW="200" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20pin%20helps%20prevent%20unauthorized%20access%20to%20your%20settings.</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="__group__" x="1243" y="984" w="220" h="34" measuredW="220" measuredH="34" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="0" w="192" h="34" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="357">
          <controlProperties>
            <size>11</size>
            <text>Enter%20a%20four%20digit%20pin%2C%20something%20easy%20to%20remember%20-%20you%20cannot%20change%20it.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="357">
          <controlProperties>
            <icon>Info2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Paragraph" x="1270" y="1018" w="193" h="34" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20pin%20helps%20prevent%20unauthorized%20access%20to%20your%20settings.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>