<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="318" measuredH="560" mockupW="268" mockupH="510">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="69" y="151" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Step%201%3A%20Set%20a%20pin</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="169" w="239" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="66" y="127" w="235" h="22" measuredW="235" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="235" h="21"/>
        <override controlID="1" x="171" y="0" w="64" h="22">
          <state>up</state>
        </override>
        <override controlID="0:0" x="0" y="0" w="235" h="21"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="143" w="239" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="99" y="191" w="170" h="24" measuredW="170" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="170" h="23"/>
        <override controlID="1" x="34" y="0" w="24" h="24"/>
        <override controlID="2" x="62" y="0" w="24" h="24"/>
        <override controlID="3" x="90" y="0" w="24" h="24"/>
        <override controlID="4" x="117" y="0" w="24" h="24"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23pincode%2520entered</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="66" y="298" w="236" h="178" measuredW="236" measuredH="178" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="236" h="178"/>
        <override controlID="65" x="6" y="49" w="52" h="39"/>
        <override controlID="66" x="64" y="49" w="52" h="39"/>
        <override controlID="67" x="123" y="49" w="52" h="39"/>
        <override controlID="68" x="181" y="49" w="48" h="39"/>
        <override controlID="69" x="6" y="92" w="52" h="39"/>
        <override controlID="70" x="64" y="92" w="52" h="39"/>
        <override controlID="71" x="123" y="92" w="52" h="39"/>
        <override controlID="73" x="62" y="135" w="52" h="39"/>
        <override controlID="74" x="123" y="135" w="52" h="39"/>
        <override controlID="50" x="181" y="92" w="42" h="39"/>
        <override controlID="55" x="6" y="135" w="48" h="39"/>
        <override controlID="59" x="181" y="135" w="48" h="39"/>
        <override controlID="60" x="183" y="4" w="48" h="39"/>
        <override controlID="61" x="6" y="4" w="52" h="39"/>
        <override controlID="62" x="64" y="4" w="52" h="39"/>
        <override controlID="63" x="123" y="4" w="52" h="39"/>
        <override controlID="-1"/>
        <override controlID="50:8" x="0" y="0" w="42" h="39"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-numberpad-portrait-320</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="74" y="233" w="220" h="34" measuredW="220" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="0" w="192" h="34" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <size>11</size>
            <text>Enter%20a%20four%20digit%20pin%2C%20something%20easy%20to%20remember%20-%20you%20cannot%20change%20it.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <icon>Info2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="267" w="193" h="34" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20pin%20helps%20prevent%20unauthorized%20access%20to%20your%20settings.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="122" w="68" h="33" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>wt_screen%26bm%3Bwt_screen.bmml%26bm%3Bwt_screen.bmml%26bm%3Bwt_screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22184%2C72%2C252%2C105%22%20href%3D%22wt_screen.bmml%22%20alt%3D%22wt_screen%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="241" y="422" w="68" h="54" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>wt_screen%26bm%3Bwt_screen.bmml%26bm%3Bwt_screen.bmml%26bm%3Bwt_screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C372%2C259%2C426%22%20href%3D%22wt_screen.bmml%22%20alt%3D%22wt_screen%22%20id%3D%2224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="126" w="40" h="25" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>wwp_screen_3%26bm%3Bwwp_screen_3.bmml%26bm%3Bwwp_screen_3.bmml%26bm%3Bwwp_screen_3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C76%2C55%2C101%22%20href%3D%22wwp_screen_3.bmml%22%20alt%3D%22wwp_screen_3%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>