<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="318" measuredH="560" mockupW="268" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="510"/>
        <override controlID="1" x="417" y="88" w="235" h="22"/>
        <override controlID="2" x="588" y="88" w="64" h="23"/>
        <override controlID="0:2" x="16" y="55" w="235" h="370"/>
        <override controlID="0:12" x="222" y="467" w="-1" h="-1"/>
        <override controlID="0:20" x="12" y="58" w="246" h="-1"/>
        <override controlID="0:1" x="0" y="0" w="268" h="450"/>
        <override controlID="0:9" x="119" y="462" w="28" h="28"/>
        <override controlID="0:6" x="29" y="467" w="-1" h="-1"/>
        <override controlID="0:17" x="196" y="58" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:19" x="233" y="58" w="-1" h="-1"/>
        <override controlID="0:15" x="122" y="33" w="-1" h="-1"/>
        <override controlID="0:13" x="171" y="467" w="-1" h="-1"/>
        <override controlID="0:7" x="64" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:4" x="8" y="31" w="252" h="403"/>
        <override controlID="0:0" x="0" y="401" w="267" h="109"/>
        <override controlID="0:5" x="16" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:11" x="163" y="464" w="83" h="24">
          <text/>
        </override>
        <override controlID="0:3" x="119" y="4" w="-1" h="-1"/>
        <override controlID="0:8" x="72" y="466" w="-1" h="-1"/>
        <override controlID="0:18" x="214" y="58" w="-1" h="-1"/>
        <override controlID="1:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:16" x="200" y="31" w="-1" h="-1"/>
        <override controlID="1:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:10" x="128" y="471" w="10" h="10"/>
        <override controlID="0:14" x="16" y="57" w="235" h="367"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="154" w="233" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Panic%20Button%20Training</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="166" w="239" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="73" y="308" w="227" h="117" measuredW="227" measuredH="117" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="0" w="194" h="117" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <size>11</size>
            <text>This%20training%20will%20show%20you%20how%20to%20use%20the%20app%20and%20offer%20security%20tips%20about%20creating%20a%20secuirty%20plan.%0A%20%0A10%20minutes%20so%20make%20sure%20you%20are%20somewhere%20quiet%20and%20safe.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="75" y="209" w="224" h="75" measuredW="224" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="0" w="189" h="75" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <size>11</size>
            <text>For%20Panic%20Button%20to%20help%20you%20when%20you%20need%20it%20the%20most%2C%20we%20recommend%20taking%20the%20time%20to%20create%20a%20security%20plan%20with%20your%20trusted%20contacts.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <icon>Info2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="67" y="435" w="235" h="39" measuredW="235" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Take%20me%20to%20the%20training</text>
        </override>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23i%2520understand%2520button</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="66" y="127" w="235" h="23" measuredW="235" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="235" h="23"/>
        <override controlID="-1"/>
        <override controlID="0:1" x="4" y="3" w="16" h="16"/>
        <override controlID="0:0" x="0" y="0" w="235" h="23"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-in-focus</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="145" w="239" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="444" w="150" h="21" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <href>screen_2%26bm%3Bscreen_2.bmml%26bm%3Bscreen_2.bmml%26bm%3Bscreen_2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C394%2C216%2C415%22%20href%3D%22screen_2.bmml%22%20alt%3D%22screen_2%22%20id%3D%228%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>