<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="318" measuredH="629" mockupW="268" mockupH="579">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:11">
          <text/>
        </override>
        <override controlID="0:7">
          <text/>
        </override>
        <override controlID="0:5">
          <text/>
        </override>
        <override controlID="0:8">
          <text>menu</text>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="65" y="151" w="217" h="24" measuredW="217" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <icon>UsersIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="2" w="-1" h="-1" measuredW="192" measuredH="20" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <size>12</size>
            <text>Step%202%3A%20Set-up%20your%20trusted%20contacts</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="171" w="239" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="75" y="181" w="216" h="27" measuredW="216" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="16" y="1" w="200" h="26" measuredW="200" measuredH="26" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="26" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <state>focused</state>
                <text>07805917622</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="166" y="0" w="-1" h="26" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="23" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>1.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="75" y="217" w="216" h="26" measuredW="216" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="16" y="0" w="200" h="26" measuredW="200" measuredH="26" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23contact%2520picker</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="18" h="-1" measuredW="14" measuredH="23" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>2.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="75" y="258" w="216" h="26" measuredW="216" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="16" y="0" w="200" h="26" measuredW="200" measuredH="26" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23contact%2520picker</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="18" h="-1" measuredW="14" measuredH="23" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>3.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="65" y="126" w="235" h="23" measuredW="235" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <state>focused</state>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23next-disabled</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="121" w="239" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="66" y="292" w="235" h="188" measuredW="235" measuredH="188" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="59">
          <text>Next</text>
        </override>
        <src>../../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23ga-numberpad-portrait-320</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="89" y="592" w="190" h="37" measuredW="190" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Box</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="190" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Screen%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="130" w="32" h="19" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <href>screen_2%26bm%3Bscreen_2.bmml%26bm%3Bscreen_2.bmml%26bm%3Bscreen_2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C80%2C48%2C99%22%20href%3D%22screen_2.bmml%22%20alt%3D%22screen_2%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="219" w="168" h="21" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <href>screen_4%26bm%3Bscreen_4.bmml%26bm%3Bscreen_4.bmml%26bm%3Bscreen_4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C169%2C211%2C190%22%20href%3D%22screen_4.bmml%22%20alt%3D%22screen_4%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="259" w="168" h="21" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <href>screen_4%26bm%3Bscreen_4.bmml%26bm%3Bscreen_4.bmml%26bm%3Bscreen_4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C209%2C211%2C230%22%20href%3D%22screen_4.bmml%22%20alt%3D%22screen_4%22%20id%3D%2224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="126" w="67" h="28" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="432" w="67" h="48" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>screen_4%26bm%3Bscreen_4.bmml%26bm%3Bscreen_4.bmml%26bm%3Bscreen_4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22187%2C382%2C254%2C430%22%20href%3D%22screen_4.bmml%22%20alt%3D%22screen_4%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>