<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="373" measuredH="627" mockupW="323" mockupH="577">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="268" h="510" measuredW="268" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="510"/>
        <override controlID="1" x="417" y="88" w="235" h="22"/>
        <override controlID="2" x="588" y="88" w="64" h="23"/>
        <override controlID="0:17" x="196" y="58" w="-1" h="-1"/>
        <override controlID="0:9" x="119" y="462" w="28" h="28"/>
        <override controlID="0:20" x="12" y="58" w="246" h="-1"/>
        <override controlID="0:14" x="16" y="57" w="235" h="367"/>
        <override controlID="0:13" x="171" y="467" w="-1" h="-1"/>
        <override controlID="0:7" x="64" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:10" x="128" y="471" w="10" h="10"/>
        <override controlID="0:15" x="122" y="33" w="-1" h="-1"/>
        <override controlID="0:2" x="16" y="55" w="235" h="370"/>
        <override controlID="0:5" x="16" y="464" w="42" h="24">
          <text/>
        </override>
        <override controlID="0:3" x="119" y="4" w="-1" h="-1"/>
        <override controlID="0:1" x="0" y="0" w="268" h="450"/>
        <override controlID="0:16" x="200" y="31" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:12" x="222" y="467" w="-1" h="-1"/>
        <override controlID="1:0" x="0" y="0" w="235" h="22"/>
        <override controlID="0:19" x="233" y="58" w="-1" h="-1"/>
        <override controlID="0:4" x="8" y="31" w="252" h="403"/>
        <override controlID="0:6" x="29" y="467" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="401" w="267" h="109"/>
        <override controlID="0:18" x="214" y="58" w="-1" h="-1"/>
        <override controlID="0:8" x="72" y="466" w="-1" h="-1"/>
        <override controlID="1:1" x="4" y="3" w="-1" h="-1"/>
        <override controlID="0:11" x="163" y="464" w="83" h="24">
          <text/>
        </override>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23HTC%2520Desire-next%2520active</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="152" w="233" h="35" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%20to%0APanic%20Button%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="145" w="239" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="180" w="239" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="66" y="186" w="96" h="143" measuredW="178" measuredH="279" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <size>9</size>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/2013-11-19%252016.44.21.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="162" y="204" w="134" h="84" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Panic%20Button%20turns%20your%20mobile%20phone%20into%20a%20secret%20alarm%20so%20that%20your%20trusted%20contacts%20can%20respond%20quickly%20if%20you%20are%20in%20trouble.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="392" w="223" h="58" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Panic%20Button%20is%20disguised%20so%20that%20agressors%20cannot%20detect%20that%20the%20alarm%20has%20been%20set-off%2C%20helping%20to%20ensure%20your%20trusted%20contacts%20get%20critical%20updates%20about%20your%20location.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="162" y="295" w="134" h="87" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Once%20you%20have%20set-off%20the%20%27Panic%27%20alarm%20your%20trusted%20three%20contacts%20will%20receive%20an%20emergency%20SMS%20and%20a%20map%20link%20with%20your%20location%20every%20five%20minutes.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="66" y="127" w="236" h="23" measuredW="236" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="1" w="236" h="22"/>
        <override controlID="1" x="172" y="0" w="64" h="23">
          <text>Next%20%3E</text>
        </override>
        <override controlID="-1"/>
        <src>../../../../../../Documents/UX%2520Work/Balsamiq_Projects/amnesty/panicbutton_riskassessment_ui/assets/symbols.bmml%23advance%2520only</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="318" y="120" w="55" h="37" measuredW="55" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="318" y="355" w="55" h="37" measuredW="55" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Left</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="53" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="590" w="190" h="37" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <size>14</size>
        <text>SCREEN%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>